{
  "name": "week6-cardgame",
  "version": "1.0.0",
  "description": "",
  "main": "Week6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan9393/Week-6-CardGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan9393/Week-6-CardGame/issues"
  },
  "homepage": "https://github.com/Ryan9393/Week-6-CardGame#readme"
}
